{
  "name": "vkontakte",
  "version": "0.2.0",
  "description": "VK.com API for Node",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevebest/node-vkontakte.git"
  },
  "keywords": [
    "vkontakte",
    "vk.com",
    "vk",
    "вконтакте",
    "api",
    "client"
  ],
  "author": "Stepan Stolyarov <stepan.stolyarov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "1.x",
    "coffee-script": "~1.4.0"
  },
  "dependencies": {
    "request": "2.x"
  }
}
